# AdPortal

./: README.md
src/AdPortal.Infrastructure/: AdPortal.Infrastructure.csproj
src/AdPortal.Infrastructure/Command/: AuthenticatedBaseCommand.cs  CommandDispatcher.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/AdPortal.Infrastructure/Command/AdminAd/: ChangeAdStatus.cs
src/AdPortal.Infrastructure/Command/UserAd/: CreateUserAd.cs  EditUserAd.cs  RemoveUserAd.cs
src/AdPortal.Infrastructure/Command/Users/: ChangePassword.cs  CreateUser.cs  Login.cs
src/AdPortal.Infrastructure/DTO/: AdDTO.cs  CategoryDTO.cs  UserDTO.cs  UserDetailsDTO.cs
src/AdPortal.Infrastructure/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtension.cs
src/AdPortal.Infrastructure/Handlers/AdminAd/: ChangeAdStatusHandler.cs
src/AdPortal.Infrastructure/Handlers/UserAd/: CreateUserAdHandler.cs  EditUserAdHandler.cs  RemoveUserAdHandler.cs
src/AdPortal.Infrastructure/Handlers/Users/: ChangePasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
src/AdPortal.Infrastructure/IoC/: ContainerModule.cs
src/AdPortal.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/AdPortal.Infrastructure/Mapper/: AutoMapperConfig.cs
src/AdPortal.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
src/AdPortal.Infrastructure/Repositories/: IMongoRepository.cs  InMemoryUserRepository.cs  MongoCategoryRepository.cs  MongoUserRepository.cs
src/AdPortal.Infrastructure/Services/: AdminService.cs  AdsService.cs  CategoryService.cs  DataInitializer.cs  Encrypter.cs  IAdminService.cs  IAdsService.cs  ICategoryService.cs  IDataInitializer.cs  IEncrypter.cs  ILoginManager.cs  IService.cs  IUserAdService.cs  IUserService.cs  LoginManager.cs  UserAdService.cs  UserService.cs
src/AdPortal.Infrastructure/Settings/: CookiesAuthSettings.cs  GeneralSettings.cs
src/AdPortal.MVC/: AdPortal.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/AdPortal.MVC/Controllers/: AdminController.cs  HomeController.cs  MvcControllerBase.cs  UserAdController.cs  UserController.cs
src/AdPortal.MVC/Extensions/: ClaimsPrincipalExtensions.cs
src/AdPortal.MVC/Framework/: ExceptionHandlerMiddleware.cs
src/AdPortal.MVC/Models/: ErrorViewModel.cs
src/AdPortal.MVC/Views/: _ViewImports.cshtml
src/AdPortal.MVC/Views/Admin/: ChangeStatus.cshtml  Index.cshtml
src/AdPortal.MVC/Views/Home/: Details.cshtml  Index.cshtml  UserDetails.cshtml
src/AdPortal.MVC/Views/Shared/: _Layout.cshtml
src/AdPortal.MVC/Views/User/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserDetails.cshtml
src/AdPortal.MVC/Views/UserAd/: AdDetails.cshtml  CreateAd.cshtml  CreateAd.cshtml~  DeleteAd.cshtml  (+2 more)
tests/AdPortal.Tests/: AdPortal.Tests.csproj  AdServiceTest.cs  UserAdServiceTest.cs  UserServiceTest.cs
(+9 files in other folders)
